# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ccrfyxahxsgjyskrdgqd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjcmZ5eGFoeHNnanlza3JkZ3FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNDg4MTksImV4cCI6MjA1OTkyNDgxOX0.SW0etXALsXojq3C8g6e1T4qNufHyYZzRLF3Er5MxVYw
